server.port=9069

spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=COLLEGE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COLLEGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/college/**

#To connect Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


