

http://localhost:8761/
----------------------------------------------------------------------------------
Q1.Create colleges. Create at least 3-4 dept.

http://localhost:9069/college

POST
====
{
    
    "name": "KLU",
    "totalStudents":23
}

GET
=====
    {
        "id": 4,
        "name": "KLU",
        "totalStudents": 23
    }
----------------------------------------------------------------------------------
Q2. Create Students

http://localhost:9069/student
======
POST
======
    {
        "name": "Avinash",
        "gender": "Male",
        "age": 22,
        "college_id":3
    }
=====
GET
=====

    {
        "rollNo": 7,
        "name": "Avinash",
        "gender": "Male",
        "age": 22,
        "college_id": 3
    }

----------------------------------------------------------------------------------
Q3. Assign Employee to dept.

PUT
=====
http://localhost:9069/student/2/2
Student(rollNo=2, name=ravi, gender=Male, age=21, college_id=2)

----------------------------------------------------------------------------------
Q4 Display all department and the corresponding employee under the department based on their name in ascending order.
GET
====
http://localhost:9069/student/student-with-ascname/2
[
    {
        "rollNo": 4,
        "name": "Abhisheak",
        "gender": "Male",
        "age": 25,
        "college_id": 2
    },
    {
        "rollNo": 3,
        "name": "amit",
        "gender": "Male",
        "age": 20,
        "college_id": 2
    },
    {
        "rollNo": 2,
        "name": "ravi",
        "gender": "Male",
        "age": 21,
        "college_id": 2
    },
    {
        "rollNo": 1,
        "name": "sushant",
        "gender": "Male",
        "age": 22,
        "college_id": 2
    }
]
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
Q5  Show all employee for a particular Department based on their age in descending order.

GET
====
http://localhost:9069/student/student-with-desc-age/2
[
    {
        "rollNo": 4,
        "name": "Abhisheak",
        "gender": "Male",
        "age": 25,
        "college_id": 2
    },
    {
        "rollNo": 1,
        "name": "sushant",
        "gender": "Male",
        "age": 22,
        "college_id": 2
    },
    {
        "rollNo": 2,
        "name": "ravi",
        "gender": "Male",
        "age": 21,
        "college_id": 2
    },
    {
        "rollNo": 3,
        "name": "amit",
        "gender": "Male",
        "age": 20,
        "college_id": 2
    }
]